prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_core_headers = 20230802, absl_log_globals = 20230802, absl_log_severity = 20230802, absl_log_internal_config = 20230802, absl_log_internal_flags = 20230802, absl_flags = 20230802, absl_flags_marshalling = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -DNOMINMAX
