prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_statusor
Description: Abseil statusor library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_status = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802, absl_type_traits = 20230802, absl_strings = 20230802, absl_utility = 20230802, absl_variant = 20230802
Libs: -L${libdir}  -labsl_statusor 
Cflags: -I${includedir} -DNOMINMAX
