prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_raw_logging_internal
Description: Abseil raw_logging_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_atomic_hook = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_errno_saver = 20230802, absl_log_severity = 20230802
Libs: -L${libdir}  -labsl_raw_logging_internal 
Cflags: -I${includedir} -DNOMINMAX
