prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_malloc_internal
Description: Abseil malloc_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_base = 20230802, absl_base_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_malloc_internal 
Cflags: -I${includedir} -DNOMINMAX
