prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_optional
Description: Abseil optional library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bad_optional_access = 20230802, absl_base_internal = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_memory = 20230802, absl_type_traits = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
