prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_fixed_array
Description: Abseil fixed_array library
URL: https://abseil.io/
Version: 20230802
Requires: absl_compressed_tuple = 20230802, absl_algorithm = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_dynamic_annotations = 20230802, absl_throw_delegate = 20230802, absl_memory = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
