prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_flags_path_util = 20230802, absl_flags_program_name = 20230802, absl_core_headers = 20230802, absl_strings = 20230802, absl_synchronization = 20230802
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -DNOMINMAX
