prefix=/usr1/opensource/opensource/opensource/tmp/protobuf
exec_prefix=${prefix}
libdir=/usr1/opensource/opensource/opensource/tmp/protobuf/lib
includedir=/usr1/opensource/opensource/opensource/tmp/protobuf/include

Name: absl_flags
Description: Abseil flags library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_flags_commandlineflag = 20230802, absl_flags_config = 20230802, absl_flags_internal = 20230802, absl_flags_reflection = 20230802, absl_base = 20230802, absl_core_headers = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_flags 
Cflags: -I${includedir} -DNOMINMAX
