prefix=/usr1/opensource/opensource/opensource/gstreamer/../tmp/gstreamer
datadir=${prefix}/share
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: gstreamer-cuda-1.0
Description: Unstable library to work with CUDA inside GStreamer
Version: 1.26.1
Requires: gstreamer-base-1.0, gstreamer-video-1.0, gmodule-no-export-2.0
Requires.private: gstreamer-1.0, glib-2.0 >=  2.64.0, gobject-2.0
Libs: -L${libdir} -lgstcuda-1.0 -latomic
Libs.private: -lm
Cflags: -I${includedir}/gstreamer-1.0
