# MindX SDK log configuration file

# Program name
program_name=mindx_sdk

# log output directory, create logs directory before use
log_dir=logs

# log file basefile
base_filename=mxsdk.log.

# time to buffer the log in seconds, 0 means write to file immediately
logbufsecs=0

# will output to file, where level >= global_level, default is 0
# Log level: -1-debug, 0-info
global_level=0

# will output to stderr, where level >= console_level, default is 2
# Log level: -1-debug, 0-info, 1-warn, 2-error, 3-fatal
console_level=2

# max log size, unit is MB, max_log_size must be an integer, default is 10. 1 <= value <= 20
max_log_size=10

# rotate time of log switch: 7 days(default), 1<= value <= 1000
rotate_day=7

# rotate file number of log switch: 50 (default, For each log level). 1 <= value <= 500
rotate_file_number=50

# frequency of printing each log, frequency value must be an integer, defualt value is 1. 1 <= value <= 10000
flow_control_frequency=1