# inference server name, defalut StreamServer
server_name=StreamServer

# Inference configuration repository directory path, default ./inferConfigRepository
infer_config_repo=./inferConfigRepository

# request cache size, default 120, range [1,1000]
request_cache_size=120

# The maximum request rate of the client per second, the default is 20 requests per second, range [1,30]
max_request_rate=20

# The maximum sum length of content with its request head, set this number in KB. The default is 20MB = 20480KB, range [1, 51200](KB)
max_content_length=20480

# The port that the service is listening on, range [1025, 65535], default is 8080
port=8080

# Using https protocol, you need to set the following items: server_crt/server_key/ca_crt/server_key_mm, crl is optional
# server.crt file path
server_crt=

# server.key file path
server_key=

# ca.crt file path
ca_crt=

# (optional) ca.crl file path, default: null 
crl=

# the encrypted server key (Managed by Huawei KMC)
server_key_mm=

# TLS ssl cipher list 
cipher_list=ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384

# sdp algorithm id, default 9, options:AES128_GCM = 8, AES256_GCM = 9
sdp_algorithm_id=9

# log output directory for streamserver, create logs directory before use
log_dir=logs

# max log size, unit is MB, max_log_size must be an integer, default is 10. 1 <= value <= 20
max_log_size=10

# rotate file number of log switch: 50 (default, For each log level). 1 <= value <= 500
rotate_file_number=50