{
  "detection": {
    "stream_config": {
      "deviceId": "0"
    },
    "mxpi_imagedecoder0": {
      "props": {
        "deviceId": "0"
      },
      "factory": "mxpi_imagedecoder",
      "next": "mxpi_imageresize0"
    },
    "mxpi_imageresize0": {
      "props": {
        "deviceId": "0",
        "handleMethod": "opencv",
        "resizeType": "Resizer_Stretch",
        "parentName": "mxpi_imagedecoder0",
        "resizeHeight": "32",
        "resizeWidth": "100"
      },
      "factory": "mxpi_imageresize",
      "next": "mxpi_modelinfer0"
    },
    "mxpi_modelinfer0": {
      "props": {
        "parentName": "mxpi_imageresize0",
        "tensorFormat": "1",
        "modelPath": "../test/models/crnn_ms/crnn_ms.om",
        "postProcessConfigPath": "../test/models/crnn_ms/crnn.cfg",
        "labelPath": "../test/models/crnn_ms/crnn.names",
        "postProcessLibPath": "libcrnnpytorchpostprocessor.so"
      },
      "factory": "mxpi_modelinfer",
      "next": "mxpi_dataserialize0"
    },
    "mxpi_dataserialize0": {
      "props": {
        "outputDataKeys": "mxpi_modelinfer0"
      },
      "factory": "mxpi_dataserialize",
      "next": "appsink0"
    },
    "appsrc0": {
      "props": {
        "blocksize": "409600"
      },
      "factory": "appsrc",
      "next": "mxpi_imagedecoder0"
    },
    "appsink0": {
      "props": {
        "blocksize": "4096000"
      },
      "factory": "appsink"
    }
  }
}