# MindX SDK configuration file

# whether to enable performance statistics, default is false
enable_ps=false

# performance statistics log output directory, create logs directory before use
ps_log_dir=logs

# performance statistics log filename
ps_log_filename=performance-statistics.log

# max log size, unit is MB, 1 <= value <= 20, default is 10 [dynamic config]
ps_max_log_size=10

# value is percent, 0 <= value <= 100, default is 80 [dynamic config]
ps_queue_size_warn_percent=80

# unit is second, 1 <= value <= 24 * 3600, default is 60 [dynamic config]
ps_interval_time=60

# unit is millisecond, 10 <= value <= 1000. default is 50 [dynamic config]
ps_queue_size_interval_time=50

# 1 <= value <= 1000, default is 100 [dynamic config]
ps_queue_size_times=100

# set max malloc data size byte, k/K 1024, m/M 1024k, g/G 1024m, max support 4G
malloc_max_data_size=1G
